\noindent\begin{tabular}%
{
p{2cm}
>{\raggedright\arraybackslash}p{7.5cm}% ceci permet de ne pas couper les mots. \RaggedRight coupe les mots
>{\centering\arraybackslash}p{0.7cm}%
>{\centering\arraybackslash}p{3.3cm}%
%>{\raggedleft\arraybackslash}p{0.7cm}}%
%>{\raggedleft\arraybackslash}S[table-format=3.2]}
S[table-format=3.2]}
--DATA--
\end{tabular}
